# This is a test configuration file for openrocketengine
#
# The parameters listed here are all the known parameters that openrocketengine can take as inputs.
# Refer to the official documentation for more implementation and usage details.
name RBF1
units SI
thrust 5000
Tc 3200
pc 2068000
pe 101325
MR 2.1
MW 18.9
gamma 2.31
# Geometric parameters
lstar 40
area_ratio 5.5
